.all__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  width: 340px;
  height: auto;

  .card__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    h2 {
      color: #121212;
      font-size: 26px;

      span {
        color: red;
      }
    }
    p {
      font-size: 18px;
    }
  }
}
